{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Demo testing project for saucedemo.com",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./src/configs/wdio.mocha.conf.js",
    "test:edge": "npx wdio run ./src/configs/wdio.mocha.edge.conf.js",
    "test:firefox": "npx wdio run ./src/configs/wdio.mocha.firefox.conf.js",
    "cucumber": "wdio run ./src/configs/wdio.cucumber.conf.js",
    "cucumber:edge": "wdio run ./src/configs/wdio.cucumber.edge.conf.js",
    "cucumber:firefox": "wdio run ./src/configs/wdio.cucumber.firefox.conf.js"
  },
  "keywords": [
    "wdio",
    "test",
    "js",
    "node"
  ],
  "author": "tanyawbw7@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@wdio/allure-reporter": "^9.20.0",
    "@wdio/cli": "^9.20.0",
    "@wdio/cucumber-framework": "^9.20.0",
    "@wdio/local-runner": "^9.20.0",
    "@wdio/mocha-framework": "^9.20.0",
    "@wdio/spec-reporter": "^9.20.0",
    "expect-webdriverio": "^5.4.3",
    "wdio-wait-for": "^3.1.0"
  }
}
